.ats-card-list {
  width: 100%;
  display: grid;
  column-gap: 3%;
  grid-template-columns: 275px 275px 275px 275px;
  align-items: center;
  justify-content: center;
  margin: 60px 0;
}
.art-card-title {
  position: relative;
  text-align: center;
  font-size: 27px;
  margin: 0;
  padding-top: 10px;
}
.art-card-box {
  width: 85%;
  height: 400px;
  margin: 20px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 1s;
  background: #4dd0e1;
}
.art-card-box:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translate(0px, -8px);
}
.cardinfo {
  text-align: center;
  font-size: 20px;
  color: rgb(50, 122, 155);
  width: 90%;
  padding: 10px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 7px;
  border-radius: 20px;
  background-color: rgb(117, 255, 248);
}
.btnshowinf button {
  background-color: #22e5ff;
}
.art-card-img img {
  width: 100px;
  height: 100px;
  text-align: center;
  margin: 0 auto;
  display: block;
}
.art-card-title {
  text-align: center;
  color: #bbdefb;
  padding-top: 0 8px;
}
.art-price {
  font-size: 26px;
  text-align: center;
  color: #122a63dc;
  margin: 0;
}
ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}
li {
  padding-top: 5px;
}
.fa {
  font-size: 26px;
  transition: 0.4s;
  margin: 3px;
}
.checked {
  color: #ff9f43;
}
.fa:hover {
  transform: scale(1.3);
  transition: 0.6s;
}
button {
  text-align: center;
  font-size: 22px;
  color: #fff;
  width: 100%;
  padding: 20px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 7px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.btncomm {
  background: #2183a2;
}
@media (max-width: 750px) {
  .art-card-box {
    width: 100%;
  }
}
